{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=gridtrack_docker;User Id=postgres;Password=postgres",
    "Cache": "localhost:6379",
    "Queue": "amqp://localhost:5672"
  },
  "Clerk": {
    "Authority": "https://safe-albacore-77.clerk.accounts.dev"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:5173"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://gridtrack-seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
