{
  "AllowedHosts": "*",
  "DispatchWeights": {
    "Proximity": 0.4,
    "OnTimeRate": 0.3,
    "LoadScore": 0.2,
    "ShiftScore": 0.1,
    "AutoAssignGapThreshold": 0.15
  },
  "RouteCost": {
    "BaseFare": 2000,
    "PerMeter": 0.5,
    "DayFactor": 1.0,
    "NightFactor": 1.3,
    "DayStartHour": 6,
    "NightStartHour": 22
  },
  "Simulation": {
    "Enabled": true,
    "PositionUpdateIntervalMs": 1000,
    "StallThresholdSeconds": 60,
    "StallPauseProbabilityPct": 30,
    "StallPauseDurationSeconds": 90,
    "DeliveryAssignProbabilityPct": 25,
    "CancellationProbabilityPct": 3,
    "PrePickupCancellationProbabilityPct": 5,
    "DwellMinSeconds": 20,
    "DwellMaxSeconds": 60,
    "EtaBufferMultiplier": 1.1,
    "DeliveryReloadIntervalTicks": 60,
    "AnomalyIntervalMs": 5000,
    "SurgeIntervalMs": 8000,
    "IncidentIntervalMs": 15000
  }
}
